<html>
<head>
<link rel="icon" type="image/x-icon" href="ico.png">
<link rel="stylesheet" type="text/css" href="css.css">
<script src="script.js"></script>
<title>Сайт КиберСлавы</title>
 <body>
 <header>
<div class="imgSS">
  <img class="imgS" src="logo.png">
</div>
  <h1>Киберслав</h1>
  <nav class="but">
  <ul class="button-list">
  <li><a href="index.html" class="button">Меню</a></li>
  <li><a href="store.html" class="button">КУПИТЬ БАЙКАЛЬСКОЙ ВОДИЧКИ</a></li>
</ul>
  </nav>
</header>
<body>
<main>
  <section style="height: 200px;"  class="two-block">
    <form>
      <label class="font-zakaz">ФИО:</label>
      <input class="btn-zakaz" type="text" id="name" name="name" required>
    
      <label class="font-zakaz" for="email">Email:</label>
      <input class="btn-zakaz" type="email" id="email" name="email" required>
    
      <label class="font-zakaz" for="phone">Телефон:</label>
      <input class="btn-zakaz" type="tel" id="phone" name="phone" required>
    
      <label class="font-zakaz" for="url">Адрес</label>
      <input class="btn-zakaz" id="url" name="url" required>
    
      <button class="btn-zakaz" type="submit">Отправить</button>
      <select style="margin-top: 20px;" class="btn-zakaz" id="productd">
        <option value="lolololo">Голубиная почта</option>
        <option value="hahahahahahaha">На ящерах</option>
        <option value="ia">Сами заберете</option>
      </select>
    </form>

</main>



</body>
  <footer>
   <p>&copy; 2023 Ждем киберслав всей деревней</p>
   <ul>
    <li><a href="#">О нас</a></li>
    <li><a href="#">Контакты</a></li>
    <s> ящеры сасатб</s>
<footer>
</html>